{
  "name": "express-minify-html",
  "version": "0.10.0",
  "description": "Express middleware around HTML minifier",
  "main": "minifier.js",
  "scripts": {
    "test": "node tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melonmanchan/express-minify-html.git"
  },
  "keywords": [
    "express",
    "html",
    "minifier",
    "middleware",
    "minify"
  ],
  "author": "Matti Jokitulppo <melonmanchan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/melonmanchan/express-minify-html/issues"
  },
  "homepage": "https://github.com/melonmanchan/express-minify-html#readme",
  "dependencies": {
    "html-minifier": "3.4.1",
    "object-merge": "2.5.1"
  },
  "devDependencies": {
    "ejs": "2.5.2",
    "express": "4.14.0",
    "express-handlebars": "3.0.0",
    "fs": "0.0.1-security",
    "handlebars": "4.0.6",
    "nunjucks": "2.4.1",
    "pug": "0.1.0",
    "supertest": "1.2.0",
    "tape": "4.6.2"
  }
}
